<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>MS Dhoni-Tribute</title>
</head>
<body>
    
    <div class="container-fluid">
        <h1 class="text">Mahendra Singh Dhoni</h1>
        <hr class="hr-style">

        <img class="msd" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202210/msdhonipresser_1_x.jpeg?VersionId=zTv5wFIHWoTl4EeYml3dkfXhYY6Ls7bZ" width="400" height="300" alt="">
    
    <div class="header">
        <div class="details1">
            <p class="det"> <strong>Born:</strong> 7 July 1981 (age 35) Ranchi, Bihar, India.</p><br>
            <p class="det"> <strong>Nickname:</strong>	Mahi, MS, MSD, Captain Cool.</p><br>
            <p class="det"><strong>Height:</strong> 5 ft 9 in (1.75 m).</p><br>
        </div>
        <div class="details2">
            <p class="det"> <strong>Batting Style:</strong> Right-Handed Bat.</p><br>
            <p class="det"> <strong>Bowling Style:</strong>	Right-arm medium.</p><br>
            <p class="det"><strong>Role:</strong> Wicket-Keeper Batsman.</p>
        </div>
    </div>
    </div>
    <div class="section1">
        <div class="img">
            <img src="https://cdn.britannica.com/25/222725-050-170F622A/Indian-cricketer-Mahendra-Singh-Dhoni-2011.jpg" width="400" height="400" id="msd1" alt="">
        </div>
        <div class="col-sm-8">
            <p class="desc"> <strong>Mahendra Singh Dhoni</strong> (commonly known as M. S. Dhoni) is an Indian cricketer who captained the Indian team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014. An attacking right-handed middle-order batsman and wicket-keeper, he is widely regarded as one of the greatest finishers in limited-overs cricket. He made his One Day International (ODI) debut in December 2004 against Bangladesh, and played his first Test a year later against Sri Lanka.
            </p>
        </div>
    </div>
    <div class="tbl">
        <div class="table1">
            <table class="table table-hover table-condensed ">
                <tr class="r">
                    <th colspan="2">International Information</th>
                </tr>
                <tr>
                    <td> National Side </td>
                    <td>India (2004-2019)</td>
                </tr>
                <tr>
                    <td>Test debut (cap 251)</td>
                    <td>2 December 2005 v Sri Lanka</td>
                </tr>
                <tr>
                    <td>Last Test</td>
                    <td>26 December 2014 v Australia</td>
                </tr>
                <tr>
                    <td>ODI debut (cap 158)</td>
                    <td>23 December 2004 v Bangladesh</td>
                </tr>
                <tr>
                    <td>Last ODI</td>
                    <td>9 July 2019 v New Zealand</td>
                </tr>
                <tr>
                    <td>ODI Shirt No.</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>T20I debut (cap 2)</td>
                    <td>1 December 2006 v South Africa</td>
                </tr>
                <tr>
                    <td>Last T20I</td>
                    <td>27 February 2019 v Australia</td>
                </tr>
                <tr>
                    <td>T20I Shirt No.</td>
                    <td>7</td>
                </tr>
            </table>
        </div> 
        <div class="table2">
            <table class="table table-hover">
                <tr class="r">
                    <th colspan="2">Domestic Team Information</th>
                </tr>
                <tr>
                    <td>1999/00-2003/04</td>
                    <td>Bihar Cricket Team</td>
                </tr>
                <tr>
                    <td>2004/05-2016/17</td>
                    <td>Jharkhand</td>
                </tr>
                <tr>
                    <td>2008-2015</td>
                    <td>Chennai Super Kings(Squad no.7)</td>
                </tr>
                <tr>
                    <td>2016-2017</td>
                    <td>Rising Pune Supergiants</td>
                </tr>
                <tr>
                    <td>2018-Present</td>
                    <td>Chennai Super Kings</td>
                </tr>
            </table>
        </div>
        </div>
    </div>
    <div class="img1">
        <img src="https://i.pinimg.com/originals/3e/b1/c2/3eb1c2ed04cc648248e013c7728d81ce.jpg" width="1519" height="600" alt="">
    </div>
    <div class="timeline">
        <h2 class="text">Mahendra Singh Dhoni: A Timeline</h2>
        <hr class="hr-style">
        <div class="details col-sm-10 col-sm-offset-1">
            <ul>
            <li><strong>December 23, 2004:</strong> Makes his ODI debut against Bangladesh in Chittagong. Is run out for 0 after facing one ball, in a match India win by 11 runs.</li>
            <li><strong>April 5, 2005:</strong> The first ODI hundred by an Indian wicketkeeper. After scores of 0, 12, 7* and 3, Dhoni is sent up the order to No 3 against Pakistan in Visakhapatnam and proceeds to smash 148 off 123 balls with 15 fours and four sixes, setting the platform for India's 356/9. The world wakes up to Dhoni's potential.</li>
            <li><strong>October 31, 2005:</strong> Dhoni stamps himself into the history books with a record 183* against Sri Lanka in Jaipur, helping India chase 301 with six wickets and 23 deliveries to spare. Batting at No 3, his 145-ball hundred makes a stiff target look well short and India go up 3-0 in the best-of-seven series.</li>
            <li><strong>September 13, 2007:</strong> Dhoni's first international match in charge of India is a wash out against Scotland in their ICC World Twenty20 opener. Few could have predicted how India's tournament will pan out.</li>
            <li><strong>September 24, 2007:</strong> India win the inaugural World Twenty20 by beating Pakistan in an absolute humdinger in Johannesburg. Dhoni is an overnight sensation once more and the landscape of T20 cricket is changed forever.</li>
            <li><strong>October 2, 2007:</strong> In the next match in Kochi, Dhoni scores his first fifty as captain - 58 off 88 balls - as India are beaten by 84 runs to fall behind 0-1 in the seven-match series.</li>
            <li><strong>November 15, 2007:</strong> First ODI series win for Dhoni as captain, as India beat Pakistan by six wickets in Gwalior to take the lead 3-1 in the best-of-five series. His contribution? An unbeaten 45 off 45 balls as 256 is chased with six wickets in hand.</li>
            <li><strong>March 4, 2008:</strong> A momentous occasion for India as they win their first ODI series in Australia. The landmark comes in the second final of the CB Series, which India win by nine runs to make it 2-0.</li>
            <li><strong>November 26, 2008:</strong> Dhoni's first 5-0 sweep of any team. Victory by six wickets in Cuttack whitewashes Kevin Pietersen's England.</li>
            <li><strong>March 11, 2009:</strong> Dhoni becomes the first Indian captain to win an ODI series in New Zealand. A whirlwind century from Virender Sehwag seals a ten-wicket win in Hamilton.</li>
            <li><strong>February 24, 2010:</strong> India win a three-match series at home over South Africa, riding on Sachin Tendulkar's record-setting 200*. Dhoni injects 68 off 35 balls to a total of 401/3.</li>
            <li><strong>June 24, 2010:</strong> India lift the Asia Cup under Dhoni, beating Sri Lanka by 81 runs in Dambulla.</li>
            <li><strong>April 2, 2011:</strong> India win the World Cup after 28 years, with the skipper hitting the winning runs with a six. Promoting himself up the order, Dhoni shrugs off his poor run in the tournament with the innings of his life: 91* off 79 balls.</li>
            <li><strong>October 25, 2011:</strong> India salvage some pride with a 5-0 win over England when Alastair Cook's team visit. Dhoni is Player of the Series.</li>
            <li><strong>June 23, 2013:</strong> Dhoni marshals his troops superbly to lead India to a narrow five-run win in the final of the Champions Trophy over hosts England, thus becoming the first captain to hold all three of the ICC's major titles.</li>
            <li><strong>September 2, 2014:</strong> A sliver of brightness for India away from home. They beat England by nine wickets in Birmingham to win the ODI leg of another difficult tour.</li>
            <li><strong>March 23, 2016:</strong> Dhoni's coolness and ability to back players under immense pressure is to the fore in Bangalore, where Bangladesh are beaten by one run during the World Twenty20. Dhoni helps India pull off an incredible heist.</li>
            <li><strong>January 4, 2017:</strong> Announces that he is giving up the captaincy, but remains available for selection for the upcoming England series.</li>
          </ul>
        </div>
    </div>
    <div class="container">
        <h2 class="text">Mahendra Singh Dhoni: Historic Moments</h2>
        <hr class="hr2">
        <div class="imgess">

           <a href="https://sports.ndtv.com/cricket/on-this-day-in-2005-dhoni-registered-his-highest-odi-score-2594379" target="_blank"><img class="msd2" id="sri" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201810/MS-Dhoni_7.jpeg" width="340" height="220"  alt=""></a>

          <a href="https://www.news18.com/cricketnext/news/on-this-day-in-2007-when-ms-dhonis-young-turks-became-t20-cricket-world-champions-6022351.html" target="_blank">   <img class="msd2"  src="https://s3.ap-southeast-1.amazonaws.com/images.asianage.com/images/aa-Cover-6kgiqcofh5ndnmooo3t498ude5-20191017130359.Medi.jpeg" width="340" height="220"  alt=""></a>

          <a href="https://timesofindia.indiatimes.com/sri-lanka-in-india-2009/top-stories/finally-team-india-is-no-1-in-test-cricket/articleshow/5308844.cms" target="_blank">  <img src="https://cdn.wisden.com/wp-content/uploads/2020/08/GettyImages-95421330-e1597567486892.jpg" alt="" class="msd2" width="340" height="220"></a> 
          
        </div>
        <div class="imgess1">

          
          <a href="https://en.wikipedia.org/wiki/2011_Cricket_World_Cup_Final" target="_blank">  <img class="msd2" src="https://static.toiimg.com/photo/78275456.cms" width="340" height="220"  alt=""></a> 

         <a href="https://timesofindia.indiatimes.com/sports/cricket/news/on-this-day-in-2013-ms-dhoni-led-india-won-the-champions-trophy/articleshow/83776105.cms" target="_blank">  <img src="https://staticg.sportskeeda.com/wp-content/uploads/2013/06/171229663-1784447.jpg" alt="" class="msd2" width="340" height="220"></a> 


          <a href="https://www.news18.com/news/buzz/india-vs-bangladesh-dhonis-last-ball-heroics-in-2016-relived-by-fans-ahead-of-t20-world-cup-match-6289291.html" target="_blank"><img class="msd2"  src="https://images.firstpost.com/wp-content/uploads/2022/03/Dhoni-run-out_Twitter-@ICC_opt.jpg?impolicy=website&width=1200&height=800" width="340" height="220"  alt=""></a>

        </div>
    </div>
    <div class="container">
        <p class="text-center"> To know more about Mahendra Singh Dhoni. Visit this page <a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="_blank">MS Dhoni.</a></footer>
    </div>
</body>
</html>