<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="calci.css">
    <title>Calculator</title>
</head>
<body>
    <div class="form-check form-switch">
        <input class="form-check-input" name="mode" onclick='toggleMode()'   type="checkbox" role="switch" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault" id="change">Enable Dark Mode</label>
      </div>
    <h1 class="text-center">Calculator</h1>
    <div class="container flex flex-col mx-auto items-center " id="calci">
        <div class="row">
            <input type="text" class="input">
        </div>            
      <hr>
        <div class="row1">
            <button class="btn">C</button>
            <button class="btn">%</button>
            <button class="btn">M+</button>
            <button class="btn">M-</button>
        </div>
        <div class="row2">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">+</button>
        </div>
        <div class="row3">
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">-</button>
        </div>
        <div class="row4">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">*</button>
        </div>
        <div class="row5">
            <button class="btn">0</button>
            <button class="btn">.</button>
            <button class="btn">=</button>
            <button class="btn">/</button>
        </div>
    </div>
             
        
        
        
        
    </div>


    <script src="calci.js"></script> 

</body>
</html>