input[type=text]{
    border: 1px solid black;
    border-radius: 5px;
    height: 30px;
    width: 225px;
    margin-top: 50px;
    margin-bottom: 20px;
}
.container{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    width: 300px;
    border-radius: 50px;
    padding: 20px;
}
hr{
    width: 297px;
    color: black;
    height: 2px;
}

h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.flex-col{

    justify-content: center;
    align-items: center;
}

.mx-auto{
    margin: 100px;
}
.btn{
    width: 3vw;
    height: 3vw;
    margin: 5px;
    border-radius: 5px;
    background-color:#e1ddd8 ;
    cursor: pointer;
}
